/* about page */
body{
  background-color: lavender;
}
#aboutContent
{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
}
.a
{
width: 100%;
/* amrgin-top: 10px; */
}
.slider{
    width: 100%;
  height: 700px;
  margin-top: 10px;
}
.branchTitle
{
    font-size: 2.6rem;
    color: rgb(94, 69, 69);
   margin-bottom: 10px;
   margin-left: 30px;
   font-family: 'Baloo 2', cursive;
}

.branches
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 height:400px; 
 justify-content: center;

    }
.b{
  width:30%;
  
  height: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  
  background-color: white;
}
.b:hover{
 border: 1px solid black;
 background-color:  whitesmoke;
 border-radius: 10px;
}
.img1
{ 
height: 37%;
width: 60%;
top: 10px;
margin: auto;

}
.img1 img{
  border-radius: 3%;
}
.location1{
width: 100%;
height: 7%;
font-family: 'Baloo 2', cursive;
background-color: #291d1a;
color: #0a0909;
}
.bname{
    text-align: center;
  width: 60%;
height: 9%;
border: 0.5px solid black;
box-shadow: 4px 4px 7px gray;
color: #0a0a0a;
margin: auto;
font-family: 'Baloo 2', cursive;
border-radius: 10px;
background-color: rgb(252, 228, 236)
}

.detail1{
width: 80%;
height: 32%;
margin: auto;
font-size:19px;
font-family: 'Baloo 2', cursive;
text-align: center;
color: #0a0a0a; 
border: 1px solid rgb(5, 5, 5);
border-radius: 10px;
border-collapse: collapse;
}
.about{
height: 700px;
display: flex;
flex-direction: column; 
}
.article
{
font-size: 2.6rem;
    color: rgb(94, 69, 69);
    margin-top: 50px;

margin-left: 30px;

}
.c{
width: 100%;
height: 45%;
margin-top: 10px;
display: flex;
flex-direction: row;
flex:wrap;
/* border: 1px solid skyblue; */
}

.d{
/* border: solid 1px rgb(10, 9, 10); */
width: 30%;
margin: 20px;
display: flex;
flex-direction: column;
background-color: white;
}
.d:hover
{
  border: 1px solid black;
  border-radius: 10px;
  background-color:  whitesmoke;
}
.d a button{
margin-left:25%;
width: 150px;
height: 40px;
margin-bottom: 8px;
background-color: rgb(252, 228, 236);
}
.e{
width:60%;
margin: auto;
height: 60%;
border-radius: 20px;

}
.writer{
width: 100%;
/* border: 1px solid green; */
height: 13%;
font-size:20px;
font-family: 'Baloo 2', cursive;
text-align: center;

}
.f
{
font-size:19px;
font-family: 'Baloo 2', cursive;
text-align: center;

}
.bname{
    font-size: 1.5rem;
}
/* about page */
