
/* Feedback */

#feedback::before{
    position: absolute;
    content: "";
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url('../img/feedback-1.jpg') center center/cover no-repeat;

}

#feedback-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 600px;
    margin-bottom: 60px;
    background-color:lavender;
    width: 50%;
    margin: auto;
    z-index: -1;
}

#feedback-form input{
    width: 70%;
    margin: 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px 0;
    text-align: center;
    font-family: 'Baloo 2', cursive;
}
#feedback-form .feedback_head
{
    font-family: 'Baloo 2', cursive;
    color: white;
    text-align: center;
    font-size: 50px;
}