/* Food.php */
.container{
    /* width: 100%; */
    margin-top: 30px;
}
.food-h{
    text-align: center;
    font-size: 40px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    justify-content: center;
   
}
.col-lg-3{
    border: 1px solid black;
    background-color: lavender;
    margin: 30px;
    height: 330px;
    width: 250px;
    border-radius: 50px;
    text-align: center;

}
.card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 5px;
}
.card-title{
    font-size: 20px;
    padding-top: 5px;
}
.card-text{
    color: green;
    font-size: 18px;
    padding-top: 5px;
}
.box1-p{
    padding: 4px;
}
ul{
    list-style-position: inside;
}
li{
    text-align: left;
    padding-left: 75px;
}