/* home */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-bottom: 100px;
 
 }
 #home::before{
     position: absolute;
     content: "";
     height: 95%;
     width: 100%;
     z-index: -1;
     opacity: 0.89;
     background: url('../img/home.jpg') center center/cover no-repeat;
 
 }
 #home .h1{
     color: black;
     font-size: 4rem;
     padding: 12px;
     text-align: center;
 }


#rooms-right{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 98%;
    margin: auto;
    border: 1px solid black;
    
}
.paras{
    padding: 0 65px;
}
.paras form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px;
    
}
.paras form input{
    margin-top: 6px;
    padding: 4px;
}
#room-btn{
    background-color: crimson;
    color: white;
    font-size: 15px;
}

#rooms-left{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 98%;
    margin: auto;
    flex-direction: row-reverse;
    
}
.sectionTag{
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.g{
    color: green;
    font-weight: 700;
}
.r{
    color: red;
    font-weight: 700;
}
.sectionsubTag{
    padding-top: 10px;
    font-size: 20px;
}
.font{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: rgb(130, 30, 245);
}
#rooms-left .thumbnail img{
    width: 700px;
}
.price-btn{
    width: 80%;
    background-color: crimson;
    color: white;
    margin-top: 20px;
    padding: 6px 0;
}
.thumbnail img{
    padding-right: 10px;
    width: 700px;
}
.price{
    color: green;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 600;
}



/*hall*/
#booking-hall{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-top: 10px; 
    /* border: 1px solid red; */
 }
 #booking-hall::before{
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.89;
     background: url('../img/marriagehall.jpg') center center/cover no-repeat;
     
    }
    #booking-hall .h1{
        /* color: white; */
        font-size: 2.8rem;
        padding: 12px;
        text-align: center;
 }
 #booking-hall .p{
     color: white;
     text-align: center;
     font-size: 1.5rem;
    }
    .span{
        font-weight: bold;
        font-size: 1.53rem;
        color: black;
    }
    

/* food */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Crete Round', serif;
    text-align: center;
    margin-top: 20px;
}
.h-secondary{
    font-size: 2.7rem;
    padding: 12px;
    font-family: 'Crete Round', serif;
    text-align: center;
}
#services{
    margin: 34px;
    display: flex;
    
}

#services .box{
    border: 2px solid lavender;
    margin: 25px 6px;
    padding: 34px;
    border-radius: 28px;
    background-color:lavender;
    margin-bottom: 20px;
}

#services .box img{
    height: 160px;
    margin: auto;
    display: block;

}
#services .box p{
    font-family: 'Crete Round', serif;
}

