*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.navbar{
    width: 100%;
    position: sticky;
    height: 100px;
    background-color: #fa9579;
    display: flex;
    align-items: center;
    justify-content: center;
      top: 0;
   
}
.left-nav{
    width: 20%;
}
.left-nav img{
    height: 70px;
    width: 100px;
    border-radius: 50%;
    padding-left: 25px;
}
.right-nav{
    width: 80%;
    margin-top: 13px;

}
.right-nav ul{
  display: flex;
}
.right-nav ul li{
   list-style: none;
   
}
.right-nav ul li a{
    text-decoration: none;
    color: #222;
    font-family: 'Baloo 2', cursive;
    padding: 0px 10px;
    font-size: 19px;
    font-weight: 400;
    position: relative;
   
    }
.right-nav ul li a:hover{
    color: black;
    background: white;
    border-radius: 30px;
}
.paste-button {
    position: relative;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .button {
    background-color:  #fa9579;
    color: #212121;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 1;
    min-width: 200px;
    background-color: #212121;
    border: 2px solid #fa9579;
    border-radius: 0px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: #fa9579;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.1s;
  }
  
  .dropdown-content a:hover {
    background-color:#fa9579;
    color: #212121;
  }
  
  .dropdown-content a:focus {
    background-color: #212121;
    color:#fa9579;
  }
  
  .dropdown-content #top:hover {
    border-radius: 0px 13px 0px 0px;
  }
  
  .dropdown-content #bottom:hover {
    border-radius: 0px 0px 13px 13px;
  }
  
  .paste-button:hover button {
    border-radius: 15px 15px 0px 0px;
  }
  
  .paste-button:hover .dropdown-content {
    display: block;
  }
  
.sign-in-up
{
    display: flex;
    margin-top: -10px;
    padding: 5px;
    
}
.sign-in-up button{
   margin-right: 6px;
    height: 40px;
    width: 90px;
    font-size: 1.3rem;
}
/* .profile{
    font-size: 1rem;
    width: 150px;
    height: 100px;
   
  } */
/* navbar */


/* home */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
   justify-content: center;
   align-items: center;
   height: 600px;
   margin-top: -20px;
   
}
#home::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url('../img/home.jpg.jpg') center center/cover no-repeat;

}
#home .h1{
    color: white;
    font-size: 3rem;
    padding: 12px;
    text-align: center;
}
#home .p{
    color: #110606;
    font-size: 2rem;
    padding: 12px;
}
.span{
    font-weight: bold;
    font-size: 1.53rem;
    color: rgb(223, 247, 11);
}


#footer
{
    margin-top: 50px;
}
.footer{
    background-color: #222;
    padding: 5rem 1rem;
    line-height: 2rem;
    margin-top: 600px;

}

.footer-center{
    margin-right: 1rem;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover{
    color: #f60091;
}
.footer-center p{
    font-size: 20px;
}

.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
/* footer */

/* login */
.popup-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
}
.popup-container .popup{
    background-color: #f0f0f0;
    width: 350px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}
.popup-container .popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #30475e;
}
.popup-container .popup h2{
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    color: #797775;
}

.popup-container .popup input{
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0px;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}
.popup-container .popup .login-btn,.popup-container .register .register-btn , .popup-container .forgot button.reset-btn{
    font-weight: 550;
    font-size: 15px;
    color: white;
    background-color: #30475e;
    
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}
.popup-container .popup .forgot-btn{
    text-align: right;
}
.popup-container .popup .forgot-btn button{
    outline: none;
    background-color: transparent;
    border: none;
    font-weight: 450;
    cursor: pointer;
}
.popup-container .register{
    background-color: #edeef7;
}
.popup-container .register h2 , .popup-container .forgot h2{
    color: #fa9579;
}
.popup-container .register input , .popup-container .forgot input{
    border-bottom-color: #fa9579;
}
.popup-container .register .register-btn , .popup-container .forgot button.reset-btn{
    background-color: #fa9579;
}
/* login */
    .room-status{
        display: none;
    }
    
.room-h2{
    margin-top: 24px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#f1
{
    width: 500px;
  height: 150px;
    margin: auto;
    margin-bottom: 80px;
    
}
#f1 form table{
    
   display: flex;
   justify-content: center;
   width: 100%;
  border-radius: 10px;
  height: 150px;
  border: 1px solid red;
}
#f1 form{
 
    width: 100%;
    margin-top: 20px;
    
}
#f1 form table tr th{
    font-size: 17px;
    font-weight: 700;
}
#f1 form table tr td input{
    font-size: 14px;
    font-weight: 700;
    margin: 0px 15px;
    
}

#check-btn{
    padding: 4px;
    background-color: crimson;
    color: white;
   border-radius: 2px;
}

#rooms-right{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   width: 90%;
    margin:auto;
    border: 1px solid black; 
    margin-bottom: 100px; 
}

.paras{
    padding: 0 40px;
    
}
.paras form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px;
    
}
.paras form input{
    margin-top: 6px;
    padding: 4px;
}
#room-btn{
    background-color: #fa9579;
    color: white;
    font-size: 15px;
}

#rooms-left{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 90%;
    margin: auto;
    border: 1px solid black;
    flex-direction: row-reverse;
    
}
.sectionTag{
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.g{
  
    font-weight: 700;
}
.r{
    
    font-weight: 700;
}
.sectionsubTag{
    padding-top: 10px;
    font-size: 20px;
}
.font{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: rgb(130, 30, 245);
}
#rooms-left .thumbnail img{
    width: 700px;
}
.price-btn{
    width: 80%;
    background-color: #e46262;
    color: white;
    margin-top: 20px;
    padding: 6px 0;
}
.thumbnail img{
    padding-right: 10px;
    width: 700px;
}
.price{
    color: green;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 600;
}

#room-home{
    overflow: hidden;
}
#room-home figure{
     position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite; 
   
}
#room-home figure img{
     width: 20%;
    float: left; 
    height: 550px;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}