*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* navbar */
.navbar{
    width: 100%;
    position: sticky;
    height: 100px;
    background-color: rgb(217, 217, 252);
    display: flex;
    align-items: center;
    justify-content: center;
      top: 0;

}
.left-nav{
    width: 20%;
}
.left-nav img{
    height: 70px;
    width: 100px;
    border-radius: 50%;
    padding-left: 25px;
}
.right-nav{
    width: 80%;
    margin-top: 13px;

}
.right-nav ul{
  display: flex;
}
.right-nav ul li{
   list-style: none;
   margin: 2px;
  
}
.right-nav ul li a{
    text-decoration: none;
    color: #222;
    font-family: 'Baloo 2', cursive;
    padding: 0px 10px;
    font-size: 21px;
    font-weight: 400;
    position: relative;
   
    }
.right-nav ul li a:hover{
    color: black;
    background: white;
    border-radius: 30px;
}

.sign-in-up
{
    display: flex;
    margin-top: -10px;
    padding: 5px;
    
}
.sign-in-up button{
   margin-right: 6px;
    height: 40px;
    width: 90px;
    font-size: 1.3rem;
    background-color: #c6c6df;
    
}
#user-icon
{
    padding: 10px;
    position: relative;
    display: inline-block;

}

#admin-box
{
    position: absolute;
    z-index: 1;
    width: 250px;
    height: 250px;
    top: 80px;
    background-color: white;
    font-family: 'Baloo 2', cursive;
    border: 0.5px solid black;
    right: 10px;
     display: none; 
     flex-direction: column;
     padding-bottom: 20px;
     cursor: pointer;
}
#admin-box:hover{
    border: 0.5px solid black;
    border-radius: 10px;
}
#profile-pic
{
    height: 90px;
    width: 90px;
    border: 1px solid black;
    border-radius: 50%;
    border-radius: 50%;
    margin: auto;
  margin-top: 20px;
 
}
#profile-pic img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}


#admin-username
{
    text-align: center;
    
    font-weight: 300;

}
#logout-button
{
    margin-left: 29%;
    background-color: #fa9579;
    color: black;
    font-family: 'Baloo 2', cursive;
    font-weight: 100;
    font-size: 18px;
    width: 100px;
    margin-bottom: 6px;
   
}
#logout-button a{
    text-decoration: none;
    color: black;
     font-family: 'Baloo 2', cursive;
}
#naccount-button
{height: 30px;
    width: 80%;
    background-color: #fa9579;
    color: black; 
     margin-left: 10%;
     margin-top: 10px;
}
#naccount-button a{
    text-decoration: none;
    color: black;
     font-family: 'Baloo 2', cursive;
     font-size: 19px;
}

/* navbar */

/* login */
.popup-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
}
.popup-container .popup{
    background-color: #f0f0f0;
    width: 350px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}
.popup-container .popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #30475e;
}
.popup-container .popup h2{
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    color: #797775;
}

.popup-container .popup input{
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0px;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}
.popup-container .popup .login-btn,.popup-container .register .register-btn , .popup-container .forgot button.reset-btn{
    font-weight: 550;
    font-size: 15px;
    color: white;
    background-color: #30475e;
    
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}
.popup-container .popup .forgot-btn{
    text-align: right;
}
.popup-container .popup .forgot-btn button{
    outline: none;
    background-color: transparent;
    border: none;
    font-weight: 450;
    cursor: pointer;
}
.popup-container .register{
    background-color: #edeef7;
}
.popup-container .register h2 , .popup-container .forgot h2{
    color: #fa9579;
}
.popup-container .register input , .popup-container .forgot input{
    border-bottom-color: #fa9579;
}
.popup-container .register .register-btn , .popup-container .forgot button.reset-btn{
    background-color: #fa9579;
}
/* login */


/*  Footer  */
#footer
{
    margin-top: 50px;
}
.footer{
    background-color: #222;
    padding: 5rem 1rem;
    line-height: 2rem;
    margin-top: 600px;

}

.footer-center{
    margin-right: 1rem;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover{
    color: #f60091;
}
.footer-center p{
    font-size: 20px;
}

.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
/* footer */

/*hall*/
#booking-hall{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-top: 10px; 
    /* border: 1px solid red; */
 }
 #booking-hall::before{
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.89;
     background: url('../img/marriagehall.jpg') center center/cover no-repeat;
     
    }
    #booking-hall .h1{
        /* color: white; */
        font-size: 2.8rem;
        padding: 12px;
        text-align: center;
 }
 #booking-hall .p{
     color: white;
     text-align: center;
     font-size: 1.5rem;
    }
    .span{
        font-weight: bold;
        font-size: 1.53rem;
        color: black;
    }
    

/* room.php */
 #room-home{
    overflow: hidden;
}
#room-home figure{
     position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite; 
   
}
#room-home figure img{
     width: 20%;
    float: left; 
    height: 550px;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

#rooms-right{
  margin-top: 100px;
} 

.room-h2{
    margin-top: 24px;
    text-align: center;
    font-family: 'Baloo 2', cursive;
}
#f1 form table{
    margin-left: 50px;
    border: 1px solid  #fc8260;
   display: flex;
   justify-content: center;
   width: 38%;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Baloo 2', cursive;
  margin: auto;
}
#f1 form{
  
    margin-top: 20px;
    z-index: -1;
 
}
#f1 form table tr th{
    font-size: 20px;
    font-weight: 700;
}
#f1 form table tr td input{
    font-size: 16px;
    font-weight: 700;
}
#check-btn{
    padding: 4px;
     background-color: #fc8260; 
    color: black;
    margin-left: 20px;
    border-radius: 2px;
}